apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-env-secrets
  namespace: leds
  labels:
    app: postgres
data:
  POSTGRES_PORT: 5432
  POSTGRES_USER: pgsql
  POSTGRES_PASSWORD: password00
  POSTGRES_SSL: disable
  POSTGRES_DB: pgsql
